<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>

                <link rel="stylesheet" href="./css/reset.css">

                <style>

                /* 设置外部容器大小 */
                                .nav{
                                                width: 1204px;
                                                height: 48px;
                                                line-height: 48px;
                                                background-color: #e8e7e3;
                                                margin: 100px auto;
                                }

                /* 设置li */
                                .item{
                                                /* 设置浮动 */
                                                float: left;
                                                /* 设置外边距 */
                                                /* margin: 0 30px; */
                                                /* 设置字体大小 */
                                                font-size: 18px;
                                                /* background-color: red; */
                                                /* height: 100%; */
                                }

                                /* 设置超链接样式 */
                                .item a{
                                                /* 去除下划线 */
                                                text-decoration: none;
                                                /* 设置字体颜色 */
                                                color: #777;
                                                /* 将a转换为块元素,才能添加高度，使整个区域都可以点击 */
                                                display: block;
                                                height: 48px;
                                                padding: 0 39px;
                                }

                                /* 设置超链接移入效果 */
                                .item a:hover{
                                                background-color:#3f3f3f;
                                                color:#e8e7e3;
                                }

                                /* 设置背景区域移入效果 */
                                /* .item:hover{
                                                background-color: ;
                                                
                                } */

                </style>
</head>
<body>
                <!-- 设置外部容器 -->
                <ul class="nav">
                                <li class="item">
                                                <a href="javascript:;">HTML/CSS</a>
                                </li>

                                <li class="item">
                                                <a href="javascript:;">Browser Side</a>
                                </li>

                                <li class="item">
                                                <a href="javascript:;">Server Side</a>
                                </li>

                                <li class="item">
                                                <a href="javascript:;">Programming</a>
                                </li>

                                <li class="item">
                                                <a href="javascript:;">XML</a>
                                </li>

                                <li class="item">
                                                <a href="javascript:;">Web Buliding</a>
                                </li>

                                <li class="item">
                                                <a href="javascript:;">Reference</a>
                                </li>
                                
                </ul>
</body>
</html>